{
  "name": "eslint-config-pluralsh",
  "version": "3.0.0",
  "description": "A modern eslint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluralsh/eslint-config-pluralsh.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Plural (https://plural.sh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pluralsh/eslint-config-pluralsh/issues"
  },
  "homepage": "https://github.com/pluralsh/eslint-config-pluralsh#readme",
  "dependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0"
  }
}
